CLIENT_GATEWAY_PORT=3000
NATS_SERVERS="nats://nats-server:4222"
DATABASE_URL="postgresql://postgres:123456@orders-db:5432/orders?schema=public"


PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel